<DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Guessing Game.css">
    <title>Guessing Game</title>
    </head>
    <body id="body">
        <p>Guess</p>
        <input type="text" id="fname" name="name" onchange="myChange()">
        <p>1-100</p>
        <div id="myDiv"></div>
        <p id="guesses">Guesses - 10</p>
        <script src="Guessing Game.js"></script>
    </body>